<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{CA5FF3CC-FCDC-4AA0-A8E9-778EDCDF4807}" Loaded="No" Name="Functional" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" URL="file:///E|/semester 5 Putri/PAW/PAW TUBES PUTRI/Functional.rqm"/>
		<Model Expanded="Yes" ID="{C9C2F3AD-34CA-4B3B-B4E5-7DFDF7882E09}" Loaded="No" Name="Conceptual Data_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="file:///C|/Users/USER/Downloads/paw cdm.cdm"/>
		<Model Expanded="Yes" ID="{794F6D7A-3670-49D9-A1CF-29D8CE6BC5FA}" Loaded="No" Name="Conceptual Data_1" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="ldm_catchtoools.ldm"/>
		<Model Expanded="Yes" ID="{19ED5661-4FA9-4553-AB2E-6562D4D766BE}" Loaded="No" Name="Conceptual Data_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="pdm_catchtools.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
